!RBIX
3578253563057768131
19
M
1
n
n
x
10
__script__
i
12
45
0
7
1
57
2
51
3
1
15
2
11
I
3
I
0
I
0
I
0
I
0
n
p
4
x
13
ActiveSupport
x
17
action_controller
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
36
5
7
0
48
50
1
1
9
34
5
44
46
2
80
50
3
1
13
7
4
7
5
35
1
50
6
2
15
48
50
0
1
8
35
1
11
I
6
I
0
I
0
I
0
I
0
n
p
7
x
15
wrap_parameters
x
11
respond_to?
x
4
Hash
x
16
new_from_literal
x
6
format
x
4
json
x
3
[]=
p
7
I
-1
I
7
I
0
I
8
I
23
I
0
I
24
x
92
/Users/evanmachnic/Play/CodeSchool/Nginx/codetv_nginx/config/initializers/wrap_parameters.rb
p
0
x
7
on_load
p
3
I
0
I
7
I
c
x
92
/Users/evanmachnic/Play/CodeSchool/Nginx/codetv_nginx/config/initializers/wrap_parameters.rb
p
0
